@import url(variable.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    /* background: red; */
    display: flex;
    padding: 90px 50px 0 50px;
    gap: 60px;
}
.div__logo-left {
    /* background: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.div__logo-left img:first-child{
    width: 300px;
    height: 90px;
}
.div__logo-left img:last-child{
    width: 50%;
    height: 55%;
}
.div__content {
    /* background: pink; */
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    align-items: center;
}
.div__content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}
.div__content p{
    display: flex;
    align-self: center;
    width: 400px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.div__button {
    background: var(--color-2);
    width: 120px;
    height: 50px;
    border-radius: 24px;
    align-content: center;
}
.div__button a{
    text-decoration: none;
    color: var(--color-1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.div__logo-right {
    /* background: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.div__logo-right img:last-child{
    width: 300px;
    height: 90px;
}
.div__logo-right img:first-child{
    width: 50%;
    height: 55%;
}

.main {
    /* background: yellow; */
    display: grid;
    grid-template-columns: 22% 56% 22%;
    grid-template-areas: "left principal right";
    margin-top: 40px;
}
.aside__left {
    grid-area: left;
    /* background: pink; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 40px 40px 40px;
}
 
.aside__left span{
    color: var(--color-2);
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.aside__left img:last-child{
    display: flex;
    width: 110%;
    height: 60%;
}

.section__container {
    grid-area: principal;
    /* background: blueviolet; */
    display: flex;
    justify-content: center;
    gap: 30px;
}
.div__img-left {
    /* background: yellow; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.div__img-left img{
    width: 200px;
}
.div__img-center img{
    height:460px;
}
.div__img-right {
    /* background: yellow; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.div__img-right img{
    width: 200px;
}

.aside__right {
    grid-area: right;
    /* background: wheat; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 40px 40px 40px;
}
.aside__right span{
    color: var(--color-2);
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.aside__right img:first-child{
    display: flex;
    width: 110%;
    height: 60%;
}
